View/InfoBox.xaml

<Window x:Class="Tetris.View.InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris.View"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Icon="pack://application:,,,/Resource/Tetris.ico"
        Title="InfoBox" Height="150" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DropShadowEffect x:Key="WhiteGlow" BlurRadius="20" ShadowDepth="0" Color="#A0FFFFFF"/>
        <DropShadowEffect x:Key="RedGlow" BlurRadius="10" ShadowDepth="0" Color="#A02020"/>
        <DropShadowEffect x:Key="LightRedGlow" BlurRadius="10" ShadowDepth="0" Color="#FF0000"/>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#A0A0A0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#C0C0C0"/>
                    <Setter Property="Background" Value="#40FFFFFF"/>
                    <Setter Property="Effect" Value="{StaticResource RedGlow}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Background" Value="#80FFFFFF"/>
                    <Setter Property="Effect" Value="{StaticResource LightRedGlow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#C0000000">
        <Grid/>
        <Grid Margin="10" Background="#202020">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource DefaultButtonStyle}"
                    Content="r" FontSize="24" FontFamily="Webdings" Click="BtnCloseClick"/>

            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="64" Height="64" Source="pack://application:,,,/Resource/TetrisIcon.png" Effect="{StaticResource WhiteGlow}"/>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Padding="0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Made by SawyerKao" FontSize="20" FontFamily="Consolas" Foreground="#FFFFFF" Effect="{StaticResource WhiteGlow}"/>
        </Grid>
    </Grid>
</Window>
